# medical-waste-system

./: .gitignore  Dockerfile  Dockerfile.dev  LOCAL_RUN.md  README.md  docker-compose-dev.yml  docker-compose.yml  init.sql  pom.xml  update_admin.sql
.claude/: ralph-loop.local.md
src/main/java/com/hospital/waste/: MedicalWasteApplication.java
src/main/java/com/hospital/waste/aspect/: OperationLogAspect.java
src/main/java/com/hospital/waste/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/hospital/waste/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/hospital/waste/controller/: AuthController.java  ContainerController.java  DepartmentController.java  DisposalOrgController.java  DisposalRecordController.java  FeeRecordController.java  HisController.java  IndexController.java  OperationLogController.java  PageController.java  RoleController.java  StatisticsController.java  StorageRecordController.java  SystemSettingsController.java  TransferRecordController.java  UserController.java  WarehouseController.java  WarningController.java  WasteCategoryController.java  WasteRecordController.java
src/main/java/com/hospital/waste/entity/: Container.java  Department.java  DisposalOrg.java  DisposalRecord.java  FeeRecord.java  OperationLog.java  StorageRecord.java  SysRole.java  SysUser.java  SysWarning.java  TransferRecord.java  Warehouse.java  WasteCategory.java  WasteRecord.java
src/main/java/com/hospital/waste/interceptor/: AuthInterceptor.java
src/main/java/com/hospital/waste/mapper/: ContainerMapper.java  DepartmentMapper.java  DisposalOrgMapper.java  DisposalRecordMapper.java  FeeRecordMapper.java  OperationLogMapper.java  StorageRecordMapper.java  SysRoleMapper.java  SysUserMapper.java  SysWarningMapper.java  TransferRecordMapper.java  WarehouseMapper.java  WasteCategoryMapper.java  WasteRecordMapper.java
src/main/java/com/hospital/waste/service/: ContainerService.java  DisposalRecordService.java  FeeRecordService.java  StorageRecordService.java  TransferRecordService.java  WarningSchedulerService.java  (+2 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: ContainerMapper.xml  DepartmentMapper.xml  DisposalOrgMapper.xml  DisposalRecordMapper.xml  FeeRecordMapper.xml  OperationLogMapper.xml  StorageRecordMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysWarningMapper.xml  TransferRecordMapper.xml  WarehouseMapper.xml  WasteCategoryMapper.xml  WasteRecordMapper.xml
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: dashboard.html  layout.html  login.html  register.html  statistics.html  system-settings.html  user-center.html
src/main/resources/templates/container/: list.html
src/main/resources/templates/department/: list.html
src/main/resources/templates/disposal/: list.html
src/main/resources/templates/disposal-org/: list.html
src/main/resources/templates/fee/: list.html
src/main/resources/templates/fragments/: common.html  layout.html
src/main/resources/templates/operation-log/: list.html
src/main/resources/templates/storage/: list.html
src/main/resources/templates/transfer/: list.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/warehouse/: list.html
src/main/resources/templates/warning/: list.html
src/main/resources/templates/waste-category/: list.html
src/main/resources/templates/waste-record/: list.html
test-docs/: API测试报告.md  功能测试计划.md  医疗系统全维度测试方案.md  医疗系统全量测试用例集.md  测试报告.md  深度测试报告.md  迭代3-代码审查测试报告.md  需求匹配分析.md
test/java/com/hospital/waste/controller/: IndexControllerTest.java  PageControllerTest.java  StatisticsControllerTest.java  StorageRecordControllerTest.java  TransferRecordControllerTest.java  WasteRecordControllerTest.java
test/java/com/hospital/waste/docker/: DockerfileTest.java
test/java/com/hospital/waste/service/: DisposalRecordServiceTest.java  StorageRecordServiceTest.java  TransferRecordServiceTest.java  WasteRecordServiceTest.java
test/resources/: application-test.yml
